* {
  font-family: "monospace";
  margin: 0;
  box-sizing: border-box;
}
/* home animation */
.backgroundhome {
  background-color: white;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
  background: purple;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
section {
  position: relative;

  top: -30%;
  left: -20%;
  width: 1900px;

  display: flex;
  /* padding: 10px 0; */
  white-space: normal;

  transform: rotate(-30deg);
}

.row1 {
  animation: animate1 20s linear infinite;
  animation-delay: -80%;
}
@keyframes animate1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.row2 {
  animation: animate2 20s linear infinite;
  animation-delay: -80%;
}
@keyframes animate2 {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* home animation end  */
body,
body > div {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
/* Navbar */
#navbar {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  /* background-color: lightblue; */
  padding: 10px;
  width: 100vw;
}

#navbar .link {
  padding: 30px;
  margin-bottom: 10px;
  font-size: large;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Bebas Neue", "monospace";
  font-size: 1.5rem;
}

#links {
  margin: auto;
}

#nav-title {
  width: 10rem;
  height: 10rem;
  animation: shoe 10s linear infinite;
}

@keyframes shoe {
  0% {
    transform: translateX(-150%);
  }
  20% {
    transform: translateX(400%);
  }
  70% {
    transform: translateX(400%);
  }
  100% {
    transform: translateX(1000%);
  }
}

#main-section {
  display: flex;
  flex-direction: column;
}

.page-title {
  text-align: center;
}
.page-titles {
  display: flex;
  justify-content: center;
}
.page-title > h1 {
  font-family: "Bebas Neue", "monospace";
  margin-top: 30px;
}

#navbar > #links :hover {
  font-size: 25px;
  font-size-adjust: 20px;
  animation: neon 3s infinite;
}

#navbar > #links {
  font-weight: bold;
  font-size: 1em;
  transition: all 500ms;
}

@keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92),
      0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52),
      0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px purple 0 0 54px purple;
  }
  to {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98),
      0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58),
      0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88),
      0 0 60px rgba(30, 132, 242, 1);
  }
}
/* Navbar end  */
.textInput {
  text-align: center;
}

#products{
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 100%;
}

#search {
  justify-self: center;
  margin-left: 400px;
  width: 40%;
  align-content: center;
}
.productView {
  display: grid;
  flex-direction: column;
  padding: 2rem;
 
  margin-left: 2px;
  
}

.product-text {
  font-family: "Bebas Neue", "monospace";
  width: 33vw;
  /* text-align: center; */
}

/* .product-text:hover {
  font-weight: bolder;
} */

.product-text > a {
  text-decoration: none;
  color: black;
}

#image {
  width: 12rem;
  height: 12rem;
}

.singleView {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 50vw;
  margin-top: 50px;
  margin-bottom: 50px;
}

.single-text {
  text-align: center;
  margin: 10px;
  font-family: "Bebas Neue", "monospace";
}

.main-login {
  text-align: center;
  margin-top: 50px;
}


.sign-in-box {
  width: 200px;
  margin: 10px auto 10px auto;
  text-align: center;
}

#add-button,
#search > input {
  width: 50%;
  background-color: transparent;
  border: 2px solid black;

  font-size: 0.9rem;
  padding: 0.4rem;
  text-transform: uppercase;
}
#cart {
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 100%;
  margin-left: 100px;
  margin-top: 50px;
}
#cart-button {
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 50%;
  margin-left: 100px;
  margin-top: 50px;
  font-size: larger;
  margin-top: 70px;
}
.product-designer{
  font-size: 32px;
}
.product-price{
  font-size: 24px;
}
select{
  min-width: 30%;
  min-height: 40%;
  font-size: xx-large;
}
.submit {
  margin-top: 100px;
  max-width: 20%;
  min-height: 10%;
  margin-left: 100px ;
  font-size: 30px;
  border-radius: 50px;
}
.productsbutton {
  min-width: 75px;
  min-height: 35px;
  font-size: medium;
  border-radius: 50px;
  background-color: rgb(173, 145, 199);
  font-weight: bold;
}
/* Admin styling */
.Admin{
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.Admin-actions{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.Admin-item{
display: grid;
align-items: center;
justify-items: center;
}
.Admin-question{
  display: grid;
  grid-column: auto;  
  font-size: 34px;
}
.Admin-forms{
  display: grid;
  grid-column: auto;  
  font-size: 34px;
}
.Admin-button{

font-size: large;
display: flex;
justify-content: center;
}
#Admin-newProduct{
  font-size: xx-large;
  border-radius: 20px;
  background-color: rgb(161, 119, 201);
}
.Admin-update{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
input {
  font-size: xx-large;
  min-width: 80%;

}
.Update-forms{
  display: flex;
flex-direction: column;
justify-content: center;
}
.Admin-add{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }
.Admin-addForm{
  display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.category{
  font-size: xx-large;
  display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}


/* Mobile design  */
/* -----------------------------------------------------------------------------  */
@media screen and (min-width: 480px) {
/* home animation */
.backgroundhome {
  background-color: white;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
  background: purple;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
section {
  position: relative;

  top: 0%;
  left: -30%;
  width: 2900px;
  height: auto;

  display: flex;
  /* padding: 10px 0; */
  white-space: normal;

  transform: rotate(-20deg);
}

.row1 {

  animation: animate1 20s linear infinite;
  animation-delay: -80%;
}
@keyframes animate1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.row2 {
  animation: animate2 20s linear infinite;
  animation-delay: -80%;
}
@keyframes animate2 {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* home animation end  */
body,
body > div {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
/* Navbar */
#navbar {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  /* background-color: lightblue; */
  padding: 10px;
  width: 100vw;
}

#navbar .link {
  padding: 10px;
  margin-bottom: 10px;
  font-size: large;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Bebas Neue", "monospace";
  font-size: 2.0rem;
}

#links {
  margin: auto;
}

#nav-title {
  width: 10rem;
  height: 10rem;
  animation: shoe 10s linear infinite;
}

@keyframes shoe {
  0% {
    transform: translateX(-150%);
  }
  20% {
    transform: translateX(250%);
  }
  70% {
    transform: translateX(250%);
  }
  100% {
    transform: translateX(1000%);
  }
}

#main-section {
  display: flex;
  flex-direction: column;
}

.page-title {
  text-align: center;
}
.page-titles {
  display: flex;
  justify-content: center;
}
.page-title > h1 {
  font-family: "Bebas Neue", "monospace";
  margin-top: 30px;
}

#navbar > #links :hover {
  font-size: 25px;
  font-size-adjust: 20px;
  animation: neon 3s infinite;
}

#navbar > #links {
  font-weight: bold;
  font-size: 1em;
  transition: all 500ms;
}

@keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92),
      0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52),
      0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px purple 0 0 54px purple;
  }
  to {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98),
      0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58),
      0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88),
      0 0 60px rgba(30, 132, 242, 1);
  }
}
/* Navbar end  */

.textInput {
  text-align: center;
}

#products{
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 100%;
}

#search {
  display: flex;
  justify-self: flex-start;
  margin-right: 400px;
  width: 50%;
  align-content: flex-end;
}
.productView {
  display: grid;
  flex-direction: column;
  padding: 2rem;
 
  margin-left: 2px;
  
}

.product-text {
  font-family: "Bebas Neue", "monospace";
  width: 33vw;
  /* text-align: center; */
}

/* .product-text:hover {
  font-weight: bolder;
} */

.product-text > a {
  text-decoration: none;
  color: black;
}

#image {
  width: 12rem;
  height: 12rem;
}

.singleView {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 50vw;
  margin-top: 50px;
  margin-bottom: 50px;
}

.single-text {
  text-align: center;
  margin: 10px;
  font-family: "Bebas Neue", "monospace";
}

.main-login {
  text-align: center;
  margin-top: 50px;
}


.sign-in-box {
  width: 200px;
  margin: 10px auto 10px auto;
  text-align: center;
}

#add-button,
#search > input {
  width: 50%;
  background-color: transparent;
  border: 2px solid black;

  font-size: 0.9rem;
  padding: 0.4rem;
  text-transform: uppercase;
}
#cart {
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 100%;
  margin-left: 100px;
  margin-top: 50px;
}
#cart-button {
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 50%;
  margin-left: 100px;
  margin-top: 50px;
  font-size: larger;
  margin-top: 70px;
}
.product-designer{
  font-size: 32px;
}
.product-price{
  font-size: 24px;
}
select{
  min-width: 30%;
  min-height: 40%;
  font-size: xx-large;
}
.submit {
  margin-top: 100px;
  max-width: 20%;
  min-height: 10%;
  margin-left: 100px ;
  font-size: 30px;
  border-radius: 50px;
}
.productsbutton {
  min-width: 75px;
  min-height: 35px;
  font-size: medium;
  border-radius: 50px;
  background-color: rgb(173, 145, 199);
  font-weight: bold;
}
/* Admin styling */
.Admin{
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.Admin-actions{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.Admin-item{
display: grid;
align-items: center;
justify-items: center;
}
.Admin-question{
  display: grid;
  grid-column: auto;  
  font-size: 34px;
}
.Admin-forms{
  display: grid;
  grid-column: auto;  
  font-size: 34px;
}
.Admin-button{

font-size: large;
display: flex;
justify-content: center;
}
#Admin-newProduct{
  font-size: xx-large;
  border-radius: 20px;
  background-color: rgb(161, 119, 201);
}
.Admin-update{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
input {
  font-size: xx-large;
  min-width: 80%;

}
.Update-forms{
  display: flex;
flex-direction: column;
justify-content: center;
}
.Admin-add{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }
.Admin-addForm{
  display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.category{
  font-size: xx-large;
  display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

}